<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Medicalcenter.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/MedicalCenter/medicalCenter.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=MedicalCenter/src&lt;View{WelcomeScreen.java[WelcomeScreen" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/MedicalCenter/.project"/>
        <file path="/MedicalCenter/miglayout-src.zip"/>
        <folder path="/MedicalCenter/Database"/>
        <file path="/MedicalCenter/README.md"/>
        <file path="/MedicalCenter/jgoodies-forms-1.8.0-sources.jar"/>
        <javaElement handleIdentifier="=MedicalCenter/src"/>
        <file path="/MedicalCenter/.classpath"/>
    </selectedElements>
</jardesc>
